# netcore-uplift-mvc

./: .gitignore  Register.cshtml  Register.cshtml.cs  Uplift.sln
Uplift/: Program.cs  Startup.cs  Uplift.csproj  uplift.db
Uplift.DataAccess/: ApplicationDbContext.cs  Uplift.DataAccess.csproj
Uplift.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Uplift.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201223031547_InitialMigration.Designer.cs  20201223031547_InitialMigration.cs  20201227195159_InitialMigration.Designer.cs  20201227195159_InitialMigration.cs  20201230115510_InitialMigration.Designer.cs  20201230115510_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Uplift.DataAccess/Repository/: CategoryRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
Uplift.DataAccess/Repository/Frequency/: FrequencyRepository.cs  IFrequencyRepository.cs
Uplift.DataAccess/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
Uplift.DataAccess/Repository/Service/: IServiceRepository.cs  ServiceRepository.cs
Uplift.DataAccess/Repository/StoredProcedures/: ISP_Call.cs  SP_Call.cs
Uplift.DataAccess/Repository/User/: IUserRepository.cs  UserRepository.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  FileUploadController.cs  FrequencyController.cs  OrderController.cs  OrderControllercs  ServiceController.cs  UserController.cs
Uplift/Areas/Admin/Views/: _ViewImports.cshtml
Uplift/Areas/Admin/Views/Category/: Index.cshtml
Uplift/Areas/Admin/Views/Dashboard/: Index.cshtml
Uplift/Areas/Admin/Views/FileUpload/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/: _ViewImports.cshtml
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Uplift/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+4 more)
Uplift/Database/: StoredProcedures.sql
Uplift/Properties/: launchSettings.json
Uplift/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  fileUpload.js  frequency.js  order.js  service.js
(+31 files in other folders)
